# kcusers

./: .gitignore  README.md  pom.xml
src/main/assembly/: plugin-assembly-standalone.xml
src/main/java/org/gs/kcusers/: KCUsersApplication.java
src/main/java/org/gs/kcusers/configs/: AuthSuccessHandler.java  AuthorizationDeniedExceptionControllerExceptionHandler.java  AuthorizationDeniedExceptionRestControllerExceptionHandler.java  Configurations.java  ConsulTags.java  KeyStoreEnvironmentPropertiesSetter.java  LocalizationConfiguration.java  LocalizedMessages.java  ProtectedUsers.java  SecurityConfig.java  WebConfiguration.java
src/main/java/org/gs/kcusers/configs/exceptionhandlers/: DelegatedAuthenticationEntryPoint.java  DelegatedBearerTokenAuthenticationEntryPoint.java  GlobalExceptionHandler.java
src/main/java/org/gs/kcusers/configs/localization/: LocalizationConfiguration.java  LocalizedMessages.java
src/main/java/org/gs/kcusers/configs/vault/: BeanFactoryPostProcessorConfiguration.java  ClientHttpRequestFactoryCrt.java  ClientHttpRequestFactoryPkcs.java  VaultClientHttpRequestFactory.java  VaultClientHttpRequestFactoryCrt.java  VaultClientHttpRequestFactoryPkcs.java  VaultConfig.java  VaultConfiguration.java  VaultEngines.java  VaultPaths.java
src/main/java/org/gs/kcusers/configs/yamlobjects/: Configurations.java  ConsulTags.java  ProtectedUsers.java
src/main/java/org/gs/kcusers/controller/: AccessDeniedController.java  CommonController.java  HealthController.java  LoginsApiController.java  LoginsController.java  MetricsController.java  UserApiContoller.java  UserContoller.java  UserEventsApiController.java  UserEventsController.java  UsersApiController.java  UsersController.java
src/main/java/org/gs/kcusers/controller/api/: LoginsApiController.java  UserApiContoller.java  UserApiController.java  UserEventsApiController.java  UsersApiController.java
src/main/java/org/gs/kcusers/controller/servlet/: AccessDeniedController.java  LoginsController.java  UserContoller.java  UserEventsController.java  UsersController.java
src/main/java/org/gs/kcusers/domain/: Audit.java  EntityListener.java  Event.java  Login.java  User.java
src/main/java/org/gs/kcusers/repositories/: AuditRepository.java  EventRepository.java  LoginRepository.java  UserRepository.java
src/main/java/org/gs/kcusers/service/: ConsulClient.java  KeycloakClient.java
src/main/java/org/gs/kcusers/utils/: Utils.java
src/main/resources/: application.yaml  application.yaml.backup  localhost.p12  logback.xml  openapi3_0.yaml  sokolov.personal.ca2.crt  sokolov.personal.ca2.key  sokolov.personal.ca2.p12  sokolov.personal.crt  sokolov.personal.key  sokolov.personal.p12
src/main/resources/locale/: messages.properties  messages_ru.properties
src/main/resources/static/script/: script.js
src/main/resources/static/style/: style.css
src/main/resources/templates/: access-denied.html  eventspage.html  loginspage.html  pager.html  userpage.html  userspage.html
src/main/zipcontent/etc/: kcusers.service  linux_install  sql.txt
src/test/java/org/gs/kcusers/: KCUsersApplicationTests.java
src/test/java/org/gs/kcusers/controller/: AccessDeniedControllerTest.java  CommonControllerTest.java  LoginsApiControllerTest.java  LoginsControllerTest.java  UserApiContollerTest.java  UserApiControllerTest.java  UserContollerTest.java  UserEventsApiControllerTest.java  UserEventsControllerTest.java  UsersApiControllerTest.java  UsersControllerTest.java
src/test/java/org/gs/kcusers/domain/: EventTest.java  LoginTest.java  UserTest.java
